### Get all menuItems
GET http://localhost:1234/menu-items
### Get menuItems by category
GET http://localhost:1234/menu-items?category=Entrada
### Get menuItem by ID
GET http://localhost:1234/menu-items/1
### Create menuItem
POST http://localhost:1234/menu-items
Content-Type: application/json

{
  "category": "Plato fuerte",
  "name": "Tacos",
  "description": "A traditional Mexican dish composed of a corn or wheat tortilla folded or rolled around a filling, which can include beef, chicken, seafood, beans, vegetables, and cheese.",
  "price": 10.99,
  "imageUrl": "https://media.istockphoto.com/id/459396345/photo/taco.jpg?b=1&s=612x612&w=0&k=20&c=wDLMWoljNsyoKKYUYyMjSZxIJ5BaX0dKyAVIF4wueA4="
}

### Update menuItem
PATCH http://localhost:1234/menu-items/c9dafc29-8271-11ee-8ddf-900f0c66a857
Content-Type: application/json

{
  "description": "Lorem ipsum"
}

### Delete menuItem
DELETE http://localhost:1234/menu-items/f019708e-8279-11ee-8ddf-900f0c66a857

### Create menuItem
POST http://localhost:1234/menu-items
Content-Type: application/json

{
  "id": "3",
  "category": "Postre",
  "name": "Tiramisu",
  "description": "A classic Italian dessert made of ladyfingers dipped in coffee, layered with a whipped mixture of eggs, sugar, and mascarpone cheese, and flavored with cocoa.",
  "price": 6.99,
  "imageUrl": "https://media.istockphoto.com/id/1287210263/photo/tiramisu-coffee-flavoured-italian-dessert.jpg?b=1&s=612x612&w=0&k=20&c=Zuf6kGjPID4VEEX5Ceu3pDEMhtGqBl62H4q11lHxf-E="
}